## 00-modkeys ##################################################################

set $mod Mod4
set $alt Mod1
 
## 00-modkeys ##################################################################
## 01-general ##################################################################

# https://i3wm.org/docs/userguide.html#_automatic_back_and_forth_when_switching_to_the_current_workspace
workspace_auto_back_and_forth yes 

## 01-general ##################################################################
## 10-workspace ################################################################

# Fancy names for workspaces
set $w01 1:dol
set $w02 2:www
set $w03 3:kat
set $w04 4
set $w05 5
set $w06 6
set $w07 7
set $w08 8:tel
set $w09 9:ele
set $w10 10:mail

# switch to workspace
bindsym $mod+1 workspace $w01
bindsym $mod+2 workspace $w02
bindsym $mod+3 workspace $w03
bindsym $mod+4 workspace $w04
bindsym $mod+5 workspace $w05
bindsym $mod+6 workspace $w06
bindsym $mod+7 workspace $w07
bindsym $mod+8 workspace $w08
bindsym $mod+9 workspace $w09
bindsym $mod+0 workspace $w10

# move focused container to workspace
bindsym $mod+Shift+1 move workspace $w01
bindsym $mod+Shift+2 move workspace $w02
bindsym $mod+Shift+3 move workspace $w03
bindsym $mod+Shift+4 move workspace $w04
bindsym $mod+Shift+5 move workspace $w05
bindsym $mod+Shift+6 move workspace $w06
bindsym $mod+Shift+7 move workspace $w07
bindsym $mod+Shift+8 move workspace $w08
bindsym $mod+Shift+9 move workspace $w09
bindsym $mod+Shift+0 move workspace $w10 

# move focused worspace to display

bindsym $mod+$alt+Left  move workspace to output left
bindsym $mod+$alt+Down  move workspace to output down
bindsym $mod+$alt+Up    move workspace to output up
bindsym $mod+$alt+Right move workspace to output right

## 10-workspace ################################################################
## 15-shift ####################################################################



## 15-shift ####################################################################
## 20-container ################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child 

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.

        bindsym Left  resize shrink width  10 px or 10 ppt
        bindsym Down  resize grow   height 10 px or 10 ppt
        bindsym Up    resize shrink height 10 px or 10 ppt
        bindsym Right resize grow   width  10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

## 20-container ################################################################
## 30-applications #############################################################

### $01
### $02
  assign [class="(?i)firefox"]           $w02
### $03
  assign [class="(?i)kate"]              $w03
### $04
  assign [class="(?i)kile"]              $w04
### $05
  assign [class="(?i)zotero"]            $w05
### $06
  assign [class="(?i)rstudio"]           $w06
### $07
### $08
  assign [class="(?i)telegram*"]          $w08
  assign [class="(?i)signal*"]    $w08
### $09
  assign [class="(?i)riot*"]             $w09
  assign [class="(?i)element*"]          $w09
### $10
  assign [class="(?i)thunderbird"]       $w10
  assign [class="(?i)backintime*"]       $w10
### $11 
  assign [class="(?i)keepassxc"]         $w11
  
## force floating ##############################################################
  for_window [class="(?i)keepass*"] floating enable
  for_window [class="(?i)keepass*"] floating enable 

  
## autostart ###################################################################
  exec --no-startup-id nextcloud
  exec --no-startup-id firefox
  exec --no-startup-id kate
  exec --no-startup-id thunderbird
  exec --no-startup-id gtk-redshift
  exec --no-startup-id riot-web
  exec --no-startup-id signal-desktop
  exec --no-startup-id telegram-desktop
  exec --no-startup-id keepassxc
  exec --no-startup-id element-web

  
# autostart with window
  exec --no-startup-id i3-msg 'workspace $w01;  exec dolphin;     workspace $w01'
#   exec --no-startup-id i3-msg 'workspace $w02;  exec firefox;     workspace $w01'
#   exec --no-startup-id i3-msg 'workspace $w03;  exec kate;        workspace $w01'
#   exec --no-startup-id i3-msg 'workspace $w10;  exec thunderbird; workspace $w01'


## wlanstuff 2014-10-07 ########################################################
# https://faq.i3wm.org/question/2/how-can-i-use-networkmanager-with-i3/
   exec --no-startup-id nm-applet
#  exec --no-startup-id plasma-nm
#  exec --no-startup-id kde-nm-connection-editor 

## 30-applications #############################################################
## 40-keybinding ###############################################################

# bonus shortcuts
  # start dmenu (a program launcher)
  bindsym $mod+Return exec dmenu_run            

  # start a terminal
  bindsym $mod+t      exec konsole
  bindsym $mod+d      exec dolphin

# linux desktop shortcuts

  # kill focused window
  bindsym $alt+F4      kill                      

  # start dmenu (a program launcher)
  bindsym $alt+F2      exec dmenu_run 
  bindsym $mod+F2      exec dmenu_run
  
  # screenshot
  bindsym Print        exec ksnapshot
  
# i3system
  # reload the configuration file
  bindsym $mod+$alt+F5 reload 
  
  # restart i3 alltogehter
  bindsym $mod+$alt+F6 restart
  
  # log out
  bindsym $mod+$alt+F11 exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'" 
  
  # lock screen
  bindsym $mod+l exec i3lock -c 2f4f4f --image ~/.i3/lockpic/*.png

  # taskmanager
  bindsym Control+Escape exec ksysguard

## 40-keybinding ###############################################################
## 41-fn #######################################################################

#Thinkpad keys
    # FN XF86WakeUp
    # FN F2 XF86ScreenSaver
    # FN F3 XF86Battery
    # FN F4 XF86Sleep
    # FN F5 XF86WLAN
    # FN F7 XF86Display
    # FN F8 XF86TouchpadToggle
    # FN F9
    # FN F12 XF86Suspend
    # Mute XF86AudioMute
    # Volume + XF86AudioRaiseVolume
    # Volume - XF86AudioLowerVolume

# audio 2014-10-07
  # https://faq.i3wm.org/question/125/how-to-change-the-systems-volume/
  # https://faq.i3wm.org/question/3747/enabling-multimedia-keys/
  bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
  bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
  bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   0 toggle

# Sreen brightness controls
#  bindsym XF86MonBrightnessUp exec xbacklight -inc 10  # increase screen brightness
#  bindsym XF86MonBrightnessDown exec xbacklight -dec 10  # decrease screen brightness
  
# Screen brightness controls with light and notification
  # 
  # HEY FUTURE ME PLS read this source first:
  # not reading this count 2
  #
  # https://cialu.net/brightness-control-not-work-i3wm/
  # https://github.com/haikarainen/light
  #
  # copy pasta shell commands
  #
  # apt install
  # git clone https://github.com/haikarainen/light.git
  # make
  # make install
  # 
  
  # increase screen brightness with notification
  bindsym XF86MonBrightnessUp exec "light -A 5; notify-send 'brightness up'" 
  # decrease screen brightness with notification
  bindsym XF86MonBrightnessDown exec "light -U 5; notify-send 'brightness down'" 


###############################TO DO ###########################################

#https://faq.i3wm.org/question/4703/create-next-workspace-and-switch-to-it/

# Thinkpad shortcuts
#   bindsym XF86ScreenSaver             # lock screen
#   bindsym XF86Sleep                   # standby
#   bindsym XF86Suspend                 # hybernate

## 41-fn #######################################################################
## 50-eyecandy #################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
} 

## 50-eyecandy #################################################################
