## 10-workspace ################################################################

# Fancy names for workspaces
set $w01 1:dol
set $w02 2:www
set $w03 3:kat
set $w04 4
set $w05 5
set $w06 6
set $w07 7
set $w08 8:tel
set $w09 9:ele
set $w10 10:mail

# switch to workspace
bindsym $mod+1 workspace $w01
bindsym $mod+2 workspace $w02
bindsym $mod+3 workspace $w03
bindsym $mod+4 workspace $w04
bindsym $mod+5 workspace $w05
bindsym $mod+6 workspace $w06
bindsym $mod+7 workspace $w07
bindsym $mod+8 workspace $w08
bindsym $mod+9 workspace $w09
bindsym $mod+0 workspace $w10

# move focused container to workspace
bindsym $mod+Shift+1 move workspace $w01
bindsym $mod+Shift+2 move workspace $w02
bindsym $mod+Shift+3 move workspace $w03
bindsym $mod+Shift+4 move workspace $w04
bindsym $mod+Shift+5 move workspace $w05
bindsym $mod+Shift+6 move workspace $w06
bindsym $mod+Shift+7 move workspace $w07
bindsym $mod+Shift+8 move workspace $w08
bindsym $mod+Shift+9 move workspace $w09
bindsym $mod+Shift+0 move workspace $w10 

# move focused worspace to display

bindsym $mod+$alt+Left  move workspace to output left
bindsym $mod+$alt+Down  move workspace to output down
bindsym $mod+$alt+Up    move workspace to output up
bindsym $mod+$alt+Right move workspace to output right

## 10-workspace ################################################################
